{
    "name": "RtoT",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "RedmineのチケットをTaskWorldにコピーする拡張機能",
    "icons": {
        "16": "images/icon/icon_16.png",
        "48": "images/icon/icon_48.png",
        "128": "images/icon/icon_128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "images/icon/icon_16.png",
            "48": "images/icon/icon_48.png",
            "128": "images/icon/icon_128.png"
        },
        "default_title": "Redmineチケットを表示してボタン押す"
    },
    "permissions" : [
        "declarativeContent",
        "tabs",
        "https://asia-api.taskworld.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://my.redmine.jp/*"],
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/const.js",
                "js/script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "js/jquery-3.3.1.min.js",
            "js/const.js",
            "js/background.js"
        ]
      },
      "options_page": "html/options.html"
  }